# ExtendedFamily

./: EFSubModule.cs  ExtendedFamily.csproj  ExtendedFamily.sln
Encyclopedia/: EncyclopediaFamilyTreeNodeItemWidget.cs  EncyclopediaFamilyTreeNodeVM.cs
ExtendedFamily/: ExtendedFamily.csproj  SubModule.cs
ExtendedFamily/Extension/: EncyclopediaHeroPageExtension.cs
ExtendedFamily/Patches/: GetHeroRelationToHeroTextShortPatch.cs  _allRelatedHeroesPatch.cs
ExtendedFamily/Properties/: launchSettings.json
ExtendedFamily/_Module/: SubModule.xml
ExtendedFamily/_Module/GUI/Prefabs/Encyclopedia/EncyclopediaSubPages/: EncyclopediaFamilyGrid.xml
ExtendedFamily/_Module/ModuleData/: ef_module_strings.xml
ExtendedFamily/_Module/ModuleData/Languages/: std_ef_module_strings_xml.xml
Extension/: EncyclopediaHeroPageExtension.cs  EncyclopediaHeroPageVMMixin.cs
Helpers/: FamilyHelper.cs
Patches/: GetHeroRelationToHeroTextShortPatch.cs  _allRelatedHeroesPatch.cs
Properties/: launchSettings.json
_Module/: SubModule.xml
_Module/GUI/Prefabs/: EncyclopediaFamilyTreeNodeItem.xml
_Module/ModuleData/: ef_module_strings.xml
_Module/ModuleData/Languages/: std_ef_module_strings_xml.xml
